<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        
         >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="344dp" 
    android:background="@color/back_ground_rgb">

    <ImageView
        android:id="@+id/getimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/alert_light_frame" />

           <RadioGroup
               android:id="@+id/Permanent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/HairLength"
               android:layout_below="@+id/HairLength"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/textView3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="파마 유무"
                   android:textAppearance="?android:attr/textAppearanceLarge" />

               <RadioButton
                   android:id="@+id/Yes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="네" />

               <RadioButton
                   android:id="@+id/No"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="아니오" />
           </RadioGroup>

           <RadioGroup
               android:id="@+id/Gender"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/getimage"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="성별        "
                   android:textAppearance="?android:attr/textAppearanceLarge" />

               <RadioButton
                   android:id="@+id/Male"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="남자" />

               <RadioButton
                   android:id="@+id/Female"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="여자" />
           </RadioGroup>

           <RadioGroup
               android:id="@+id/HairLength"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/Gender"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="머리 길이"
                   android:textAppearance="?android:attr/textAppearanceLarge" />

               <RadioButton
                   android:id="@+id/Long"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="긴머리" />
               <RadioButton
                   android:id="@+id/Mid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="중간" />

               <RadioButton
                   android:id="@+id/Short"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="짧은머리" />
           </RadioGroup>

           <RadioGroup
               android:id="@+id/Color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/Permanent"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/textView4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="염색 유무"
                   android:textAppearance="?android:attr/textAppearanceLarge" />

               <RadioButton
                   android:id="@+id/Yes2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="네" />

               <RadioButton
                   android:id="@+id/No2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="아니오" />
           </RadioGroup>

           <Button
               android:id="@+id/Upload"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/Color"
               android:layout_centerHorizontal="true"
               android:text="Upload" />

</RelativeLayout>
    </ScrollView>