<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <ListView
      android:id="@+id/android:list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:stackFromBottom="true"
      android:drawSelectorOnTop="false" />
</LinearLayout>

  <Button
      android:id="@+id/plus_button"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="@drawable/ppl" />

</RelativeLayout>